{
  "name": "justask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "angular": "cd client-angular && npm start",
    "react": "cd client-react && npm start",
    "dev": "concurrently \"npm run server\" \"npm run angular\" \"npm run react\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://AfikMenashe@bitbucket.org/AfikMenashe/justask.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AfikMenashe/justask#readme"
}
